ListBoxRadioButton/ListBoxRadioButton/MainWindow.xaml

<Window x:Class="ListBoxRadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:model="clr-namespace:ListBoxRadioButton.Models"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ListBoxRadioButton.ViewModels"
        xmlns:local="clr-namespace:ListBoxRadioButton" Closed="Window_Closed"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    <Grid>
        <!--
        cần lấy được radiobutton selected. khi tắt tool thì lưu vào confi.txt (trong windlow_closed)
        khi window_loaded thì auto chọn lại cái radio button trước đó.
        kiểu như lưu setting ấy.(lưu trong properties hoặc txt đều được. trong trường hợp này e đang dùng trường hợp config.txt)
        
        -->
        <ListBox ItemsSource="{Binding DeviceModels}" SelectedItem="{Binding DataSetting.SelectedDeviceModel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton
                        IsChecked="{Binding IsSelected,Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                        Content="{Binding Name}" GroupName="rad" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>